{
    "name": "etrias/bol-com-connector",
    "description": "Bol.com connector",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.4 || ^8.1",
        "jms/serializer": "^3.1",
        "kamermans/guzzle-oauth2-subscriber": "^1.0",
        "php-http/client-common": "^2.0",
        "php-http/discovery": "^1.19.1"
    },
    "autoload": {
        "psr-4": {
            "Etrias\\BolComConnector\\": "src/"
        }
    }
}
